# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 07:38


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pessoas', '0003_auto_20170911_1642'),
        ('enderecos', '0006_auto_20170605_2058'),
        ('admin', '0014_auto_20180106_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
            ],
            options={
                'verbose_name': 'Administrador',
                'verbose_name_plural': 'Administradores',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.CreateModel(
            name='Instituicao',
            fields=[
                ('unit_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Unit')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('dired', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Dired')),
                ('endereco', djangoplus.db.models.fields.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='enderecos.Endereco', verbose_name='Endere\xe7o')),
            ],
            options={
                'verbose_name': 'Institui\xe7\xe3o',
                'verbose_name_plural': 'Institui\xe7\xe3os',
            },
            bases=('admin.unit',),
        ),
        migrations.CreateModel(
            name='Rede',
            fields=[
                ('organization_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Organization')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='nome')),
            ],
            options={
                'verbose_name': 'Rede',
                'verbose_name_plural': 'Redes',
            },
            bases=('admin.organization',),
        ),
        migrations.CreateModel(
            name='Secretario',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Rede', verbose_name='Institui\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Secret\xe1rio',
                'verbose_name_plural': 'Secret\xe1rios',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.AddField(
            model_name='instituicao',
            name='rede',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Rede', verbose_name='Rede'),
        ),
        migrations.AddField(
            model_name='administrador',
            name='rede',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Rede', verbose_name='Rede'),
        ),
    ]
