# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 07:43


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instituicao',
            name='dired',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='DIRED'),
        ),
        migrations.AlterField(
            model_name='instituicao',
            name='endereco',
            field=djangoplus.db.models.fields.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='enderecos.Endereco', verbose_name='Endere\xe7o'),
        ),
        migrations.AlterField(
            model_name='secretario',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Instituicao', verbose_name='Institui\xe7\xe3o'),
        ),
    ]
