# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 07:49


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pessoas', '0003_auto_20170911_1642'),
        ('diariovirtual', '0003_auto_20180128_0746'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aluno',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Instituicao', verbose_name='Institui\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Aluno',
                'verbose_name_plural': 'Alunos',
            },
            bases=('pessoas.pessoa',),
        ),
    ]
