# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 08:28


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0005_professor'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComponenteCurricular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('qtd_dias_letivos', djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade de Dias Letivos')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Instituicao', verbose_name='Institui\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Componente Curricular',
                'verbose_name_plural': 'Componente Curriculares',
            },
        ),
        migrations.CreateModel(
            name='Diario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('componente_curricular', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.ComponenteCurricular', verbose_name='Componente Curricular')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Instituicao', verbose_name='Institui\xe7\xe3o')),
                ('professor', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Professor', verbose_name='Professor')),
            ],
            options={
                'verbose_name': 'Di\xe1rio',
                'verbose_name_plural': 'Di\xe1rios',
            },
        ),
        migrations.CreateModel(
            name='Turma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano_letivo', djangoplus.db.models.fields.IntegerField(choices=[[2018, 2018]], verbose_name='Ano Letivo')),
                ('nivel_ensino', djangoplus.db.models.fields.CharField(choices=[['Fundamental', 'Fundamental'], ['M\xe9dio', 'M\xe9dio']], max_length=255, verbose_name='N\xedvel de Ensino')),
                ('serie', djangoplus.db.models.fields.IntegerField(choices=[[1, 1], [2, 2], [3, 3], [4, 4], [5, 5], [6, 6], [7, 7], [8, 8], [9, 9]], verbose_name='S\xe9rie/Ano')),
                ('turno', djangoplus.db.models.fields.CharField(choices=[['Manh\xe3', 'Manh\xe3'], ['Tarde', 'Tarde'], ['Noite', 'Noite']], max_length=255, verbose_name='Turno')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Instituicao', verbose_name='Institui\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Turma',
                'verbose_name_plural': 'Turmas',
            },
        ),
        migrations.AddField(
            model_name='diario',
            name='turma',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Turma', verbose_name='Turma'),
        ),
    ]
