# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 08:43


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0006_auto_20180128_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatriculaDiario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aluno', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Aluno', verbose_name='Aluno')),
                ('diario', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Diario', verbose_name='Di\xe1rio')),
            ],
            options={
                'verbose_name': 'Aluno',
                'verbose_name_plural': 'Alunos',
            },
        ),
        migrations.CreateModel(
            name='MatriculaTurma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aluno', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Aluno', verbose_name='Aluno')),
                ('turma', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Turma', verbose_name='Turma')),
            ],
            options={
                'verbose_name': 'Aluno',
                'verbose_name_plural': 'Alunos',
            },
        ),
        migrations.AlterModelOptions(
            name='componentecurricular',
            options={'verbose_name': 'Disciplina', 'verbose_name_plural': 'Disciplinas'},
        ),
    ]
