# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 10:33


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0007_auto_20180128_0843'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ComponenteCurricular',
            new_name='Disciplina',
        ),
        migrations.RenameField(
            model_name='diario',
            old_name='componente_curricular',
            new_name='disciplina',
        ),
    ]
