# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 10:43


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0008_auto_20180128_1033'),
    ]

    operations = [
        migrations.CreateModel(
            name='EtapaEnsino',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Etapa de Ensino',
                'verbose_name_plural': 'Etapa de Ensinos',
            },
        ),
        migrations.RemoveField(
            model_name='disciplina',
            name='instituicao',
        ),
        migrations.RemoveField(
            model_name='turma',
            name='nivel_ensino',
        ),
        migrations.AddField(
            model_name='disciplina',
            name='obrigatorio',
            field=djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Obrigatorio'),
        ),
        migrations.AddField(
            model_name='disciplina',
            name='etapa_ensino',
            field=djangoplus.db.models.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.EtapaEnsino', verbose_name='Etapa de Ensino'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='turma',
            name='etapa_ensino',
            field=djangoplus.db.models.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.EtapaEnsino', verbose_name='Institui\xe7\xe3o'),
            preserve_default=False,
        ),
    ]
