# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 15:08


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0009_auto_20180128_1043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diario',
            name='disciplina',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Disciplina', verbose_name='Disciplina'),
        ),
        migrations.AlterField(
            model_name='turma',
            name='etapa_ensino',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.EtapaEnsino', verbose_name='Etapa de Ensino'),
        ),
    ]
