# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 16:36


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0011_turma_professor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diario',
            name='professor',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Professor', verbose_name='Professor'),
        ),
    ]
