# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 18:07


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0012_auto_20180128_1636'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Secretario',
            new_name='Supervisor',
        ),
        migrations.AlterModelOptions(
            name='supervisor',
            options={'verbose_name': 'Supervisor', 'verbose_name_plural': 'Supervisors'},
        ),
    ]
