# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 18:28


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0013_auto_20180128_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='matriculadiario',
            name='n1',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='N1'),
        ),
        migrations.AddField(
            model_name='matriculadiario',
            name='n2',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='N1'),
        ),
        migrations.AddField(
            model_name='matriculadiario',
            name='n3',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='N1'),
        ),
        migrations.AddField(
            model_name='matriculadiario',
            name='n4',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='N1'),
        ),
        migrations.AddField(
            model_name='matriculadiario',
            name='nr',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Recupera\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='matriculadiario',
            name='situacao',
            field=djangoplus.db.models.fields.CharField(default=b'Cursando', max_length=255, verbose_name=b'Situa\xc3\xa7\xc3\xa3o'),
        ),
    ]
