# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-28 21:44


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0014_auto_20180128_1828'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(verbose_name=b'Data')),
                ('dia_letivo', djangoplus.db.models.fields.IntegerField(verbose_name='Dia Letivo')),
                ('conteudo', djangoplus.db.models.fields.TextField(default=b'', verbose_name='Conte\xfado')),
                ('diario', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Diario', verbose_name='Di\xe1rio')),
            ],
            options={
                'verbose_name': 'Aula',
                'verbose_name_plural': 'Aulas',
            },
        ),
        migrations.AlterField(
            model_name='matriculadiario',
            name='n2',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='N2'),
        ),
        migrations.AlterField(
            model_name='matriculadiario',
            name='n3',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='N3'),
        ),
        migrations.AlterField(
            model_name='matriculadiario',
            name='n4',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='N4'),
        ),
        migrations.AlterField(
            model_name='matriculadiario',
            name='nr',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='NR'),
        ),
        migrations.AlterField(
            model_name='matriculadiario',
            name='situacao',
            field=djangoplus.db.models.fields.CharField(default=b'Cursando', max_length=255, verbose_name='Situa\xe7\xe3o'),
        ),
    ]
