# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-29 06:45


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0016_frequencia'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='supervisor',
            options={'verbose_name': 'Supervisor', 'verbose_name_plural': 'Supervisores'},
        ),
        migrations.AddField(
            model_name='turma',
            name='descricao',
            field=djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Descri\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='turma',
            name='sequencial',
            field=djangoplus.db.models.fields.CharField(blank=True, choices=[['A', 'A'], ['B', 'B'], ['C', 'C']], help_text='Obrigat\xf3rio quando existe mais uma uma turma no mesmo ano e etapa de ensino no mesmo turno.', max_length=255, null=True, verbose_name='Sequencial'),
        ),
        migrations.AlterField(
            model_name='turma',
            name='professor',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, help_text='Informe o professor apenas quando ele lecionar\xe1 todos os di\xe1rios da turma.', null=True, on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Professor', verbose_name='Professor'),
        ),
    ]
