# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2018-01-29 14:45


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0018_auto_20180129_0737'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Frequencia',
            new_name='Falta',
        ),
    ]
