# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-05 13:32


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('diariovirtual', '0019_auto_20180129_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='aluno',
            name='turma_atual',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='diariovirtual.Turma', verbose_name='Turma Atual'),
        ),
    ]
